vcrypt.tracker.rules.allowControlledActions=true

# Rule Logging
#vcrypt.tracker.rules.trace.policySet=true
#vcrypt.tracker.rules.trace.policySet.postauth=false
#vcrypt.tracker.rules.trace.policySet.preauth=false
#vcrypt.tracker.rules.trace.policySet.deviceid=false

# Non Triggered Rules
#vcrypt.tracker.rules.trace.notTriggered=false

# Thresholds
#vcrypt.tracker.rulelog.detailed.minMillis=2
#vcrypt.tracker.rules.trace.notTriggered.logMillis=1000