# Append these snippets to your bharosa_server.properties file

# Show the "Transaction Details" link in the user's session details screen
bharosa.trackeradmin.show.transaction.detail=true

# Custom runtime used for transaction rules processing
profile.type.enum.billpay=600
profile.type.enum.billpay.name=Bill Pay
profile.type.enum.billpay.description=Bill Pay type
profile.type.enum.billpay.ruleTypes=user,device,location,in_session
profile.type.enum.billpay.listTypes=vtusers
profile.type.enum.billpay.finalactionrule=process_results.rule